FROM mhart/alpine-node:6.5.0
ENV  POINTS_DB_PORT_5432_TCP_ADDR=localhost
ENV  POINTS_DB_PORT_5432_TCP_PORT=5432
ENV  POINTS_DB_NAME=postgres
ENV  POINTS_DB_USER=postgres
ENV  POINTS_DB_PASS=''
RUN  mkdir /app
COPY ./ /app/
RUN  cd /app && npm install -y && cd /app/client && npm install -y
CMD  ["node", "/app/server/server.js"]

EXPOSE 8080